# screen size
SCREEN_WIDTH = 820
SCREEN_HEIGHT = 620

# game states
MENU_STARTGAME = 0
MENU_ABOUT = 1
MENU_SCENE = 2
MENU_INGAME = 3
MENU_NEXTLEVEL = 4
MENU_GAMEOVER = 5
MENU_GAMEFINISH = 6
 
# sizes
BLOCK_W = 20
BLOCK_H = 20

# speed
MOVEMENT_SPEED = 4

# directions
DIR_UP = 0
DIR_DOWN = 1
DIR_LEFT = 2
DIR_RIGHT = 3

# colors
PLAYER_COLOR = (203, 207, 135)

DOOR_COLOR = (255, 0, 255)

BLOCK_COLOR = (140, 140, 140)

